Memory_SAE/TestBoutonJouer.xaml

<Window
    x:Class="Memory_SAE.TestBoutonJouer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Memory_SAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestBoutonJouer"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Canvas>
            <Button
                x:Name="But1"
                Canvas.Left="60"
                Canvas.Top="45"
                Width="112"
                Height="103"
                Click="But1_Click"
                Content="" />
            <Button
                Canvas.Left="286"
                Canvas.Top="91"
                Content="Button" />
            <Button
                Canvas.Left="467"
                Canvas.Top="111"
                Content="Button" />
            <Button
                Canvas.Left="636"
                Canvas.Top="101"
                Content="Button" />
            <Button
                Canvas.Left="115"
                Canvas.Top="201"
                Content="Button" />
            <Button
                Canvas.Left="115"
                Canvas.Top="340"
                Content="Button" />
            <Button
                Canvas.Left="326"
                Canvas.Top="201"
                Content="Button" />
            <Button
                Canvas.Left="346"
                Canvas.Top="340"
                Content="Button" />
            <Button
                Canvas.Left="507"
                Canvas.Top="217"
                Content="Button" />
            <Button
                Canvas.Left="507"
                Canvas.Top="340"
                Content="Button" />
            <Button
                Canvas.Left="656"
                Canvas.Top="211"
                Content="Button" />
            <Button
                Canvas.Left="676"
                Canvas.Top="340"
                Content="Button" />
        </Canvas>

    </Grid>
</Window>
